# my-wishlist-api

./: my-wishlist-api.sln
my-wishlist-api/: Program.cs  appsettings.json  my-wishlist-api.csproj
my-wishlist-api/Context/: MyWishlistDbContext.cs
my-wishlist-api/Migrations/: 20221231005747_InitialCreate.Designer.cs  20221231005747_InitialCreate.cs  20230107193929_InitialCreate.Designer.cs  20230107193929_InitialCreate.cs  MyWishlistDbContextModelSnapshot.cs
my-wishlist-api/Models/: ItemWishlist.cs  User.cs  Wishlist.cs
my-wishlist-api/Properties/: launchSettings.json
my-wishlist-api/Repositories/: ItemWishlistRepository.cs  UserRepository.cs  WishlistRepository.cs
my-wishlist-api/Repositories/Interfaces/: IItemWishlistRepository.cs  IUserRepository.cs  IWishlistRepository.cs
my-wishlist-api/Services/: ItemWishlistService.cs  UserService.cs  WishlistService.cs
my-wishlist-api/Services/Interfaces/: IItemWishlistService.cs  IUserService.cs  IWishlistService.cs
